// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string leaderboard_f1_points_table = "CgkIw-HYieEWEAIQAg"; // <GPGSID>
        public const string achievement_agent47 = "CgkIw-HYieEWEAIQAw"; // <GPGSID>
        public const string achievement_king_of_f2 = "CgkIw-HYieEWEAIQCw"; // <GPGSID>
        public const string achievement_king_of_the_beach = "CgkIw-HYieEWEAIQCQ"; // <GPGSID>
        public const string achievement_big_al = "CgkIw-HYieEWEAIQBw"; // <GPGSID>
        public const string achievement_learner = "CgkIw-HYieEWEAIQAQ"; // <GPGSID>
        public const string achievement_emmo = "CgkIw-HYieEWEAIQCg"; // <GPGSID>
        public const string achievement_original_flying_finn = "CgkIw-HYieEWEAIQBg"; // <GPGSID>
        public const string achievement_newtown = "CgkIw-HYieEWEAIQBQ"; // <GPGSID>
        public const string achievement_fletcher = "CgkIw-HYieEWEAIQCA"; // <GPGSID>
        public const string achievement_le_petoulet = "CgkIw-HYieEWEAIQBA"; // <GPGSID>

}

